================================================================
  VibeLRS 프론트엔드 구조 및 기능 설명
  스택: Next.js + React + TypeScript + Tailwind CSS + Axios
================================================================

----------------------------------------------------------------
1. 전체 디렉토리 구조
----------------------------------------------------------------

frontend/src/
│
├── app/                           # Next.js App Router 진입점
│   ├── layout.tsx                 # 전체 페이지 공통 레이아웃 (폰트, KaTeX CSS)
│   ├── page.tsx                   # 루트 페이지 - 컴포넌트 조립 전용
│   ├── globals.css                # Tailwind 임포트 + typography 플러그인
│   ├── favicon.ico
│   ├── register/
│   │   └── page.tsx               # 회원가입 페이지 (/register)
│   └── mypage/
│       ├── page.tsx               # 마이페이지 (/mypage) - 정보 열람 + 비밀번호 변경
│       └── edit/
│           └── page.tsx           # 정보 수정 페이지 (/mypage/edit)
│
├── constants.ts                   # 앱 전체 공통 상수 (STORAGE_KEY, NAME_REGEX 등)
│
├── types/
│   └── index.ts                   # 앱 전체에서 쓰는 TypeScript 타입 정의
│
├── api/                           # 백엔드 HTTP 호출 전담 레이어
│   ├── client.ts                  # axios 인스턴스 (baseURL 중앙 관리)
│   ├── auth.ts                    # 인증 관련 API 함수 (login, register, update)
│   ├── categories.ts              # 카테고리 관련 API 함수
│   ├── documents.ts               # 문서 관련 API 함수
│   └── chat.ts                    # 채팅 관련 API 함수
│
├── hooks/                         # 상태 관리 + 사이드이펙트 전담 커스텀 훅
│   ├── useAuth.ts                 # localStorage 기반 로그인 상태 관리
│   ├── useRequireAuth.ts          # 인증 필요 페이지용 가드 훅 (미로그인 시 redirect)
│   ├── useAppData.ts              # 카테고리·문서·세션 데이터 페칭 + 스마트 폴링
│   ├── useChat.ts                 # 세션 채팅 메시지 상태 + 질문 전송 로직
│   └── useDocumentTabs.ts         # 문서 탭 상태 관리 (열기/닫기/질문/초기화)
│
├── utils/
│   └── apiError.ts                # API 에러 응답에서 detail 추출 (타입 안전)
│
└── components/                    # UI 컴포넌트
    ├── AuthScreen.tsx             # 로그인 모달 (로그인 폼 + 회원가입 링크)
    ├── Sidebar.tsx                # 좌측 사이드바
    ├── ExplorerView.tsx           # 문서 탐색기 뷰 (FolderGrid + DocumentTable 조합)
    ├── FolderGrid.tsx             # 폴더 카드 그리드 + 인라인 생성 폼
    ├── DocumentTable.tsx          # 문서 목록 테이블 + StatusBadge
    ├── ChatView.tsx               # 세션 채팅 뷰
    ├── DocumentViewerPane.tsx     # 문서 뷰어 + 미니 채팅 패널
    └── UploadModal.tsx            # 업로드 다이얼로그 + 상태 오버레이


----------------------------------------------------------------
2. constants.ts - 공통 상수
----------------------------------------------------------------

  STORAGE_KEY      = 'vibe_user'              (localStorage 키)
  NAME_REGEX       = /^[가-힣a-zA-Z\s]+$/    (이름 유효성 검사)
  POLL_INTERVAL_MS = 2000                     (업로드 폴링 간격)
  POLL_MAX_WAIT_MS = 3 * 60 * 1000           (업로드 폴링 최대 대기)

  ※ 이전에 각 파일에 하드코딩되어 있던 값들을 이곳에서 관리.
    수정 시 이 파일만 변경하면 됨.


----------------------------------------------------------------
3. types/index.ts - 공통 타입 정의
----------------------------------------------------------------

  User         : { id, student_id, login_id, name }
                 id는 UUID 문자열. localStorage에 JSON으로 저장됨.
  Category     : { id, name }
  Document     : { id, original_file_name, parsing_status, category_id, created_at }
                 parsing_status: 'PENDING' | 'COMPLETED' | 'FAILED'
  ChatSession  : { id, title, created_at }
  Source       : { filename, category }
  Message      : { id, sender_type, content, created_at, sources?: Source[] }
                 sender_type: 'USER' | 'AI'
                 sources: 세션 채팅 출처 (DB에서 로드 시 포함)
  SimpleMessage: { sender, content, sources?: Source[] }
                 sender: 'user' | 'ai'
                 문서 미니 채팅에서 사용
  OpenTab      : { documentId, filename, messages: SimpleMessage[], isAsking }
                 현재 열려 있는 문서 탭 상태
  ViewMode     : 'chat' | 'explorer'


----------------------------------------------------------------
4. api/ - HTTP 요청 레이어
----------------------------------------------------------------

[client.ts]
  - axios.create()로 baseURL='http://localhost:8000' 인스턴스를 1개 생성.
  - 모든 API 함수는 이 인스턴스를 import해서 사용한다.

[auth.ts]  ← 신규
  - login(loginId, password)          : POST /auth/login → User
  - register(studentId, loginId, password, name) : POST /auth/register → User
  - checkLoginId(loginId)             : GET /auth/check-login-id → boolean
                                        (true = 사용 가능)
  - updateUser(userId, data)          : PUT /auth/users/{userId} → User
                                        data: { student_id?, login_id?, name?, password? }

[categories.ts]
  - getCategories(userId)       : GET /categories/{userId}
  - createCategory(userId, name): POST /categories
  - deleteCategory(categoryId)  : DELETE /categories/{categoryId}

[documents.ts]
  - getDocuments(userId)        : GET /documents/user/{userId}
  - uploadDocument(file, userId, categoryId) : POST /documents/upload
  - deleteDocument(documentId)  : DELETE /documents/{documentId}
  - getDocumentView(documentId) : GET /documents/{documentId}/view
  - getDocumentChat(documentId) : GET /documents/{documentId}/chat
                                   반환 시 sender_type → sender 매핑 처리
  - clearDocumentChat(documentId)      : DELETE /documents/{documentId}/chat
  - askAboutDocument(documentId, content) : POST /documents/{documentId}/ask

[chat.ts]
  - getSessions(userId)          : GET /chat/sessions/{userId}
  - createSession(userId, title) : POST /chat/session
  - getMessages(sessionId)       : GET /chat/messages/{sessionId}
  - askQuestion(sessionId, content, documentIds) : POST /chat/ask
                                   응답: { ...message, sources: [...] } 병합
  - deleteSession(sessionId)     : DELETE /chat/sessions/{sessionId}


----------------------------------------------------------------
5. hooks/ - 상태 관리 커스텀 훅
----------------------------------------------------------------

[useAuth.ts]  ← 신규
  역할: localStorage 기반 로그인 상태를 관리한다.
        SSR 하이드레이션 문제 방지를 위해 useEffect 안에서만 localStorage 접근.

  반환값:
    user    : User | null  (null = 미로그인)
    saveUser(u): localStorage에 저장 + state 업데이트
    logout(): localStorage 삭제 + state 초기화

  ※ STORAGE_KEY는 constants.ts에서 import.
  ※ JWT 없이 User 객체 전체를 JSON으로 localStorage에 저장하는 방식.

[useAppData.ts]
  역할: 카테고리, 문서, 채팅 세션 목록을 서버에서 가져와 상태로 관리.
  ※ userId가 빈 문자열이면 fetch 자체를 하지 않음 (미로그인 보호).

  반환값:
    categories, documents, sessions, setSessions, refresh

  동작 방식:
    - 마운트 시 categories, documents, sessions를 Promise.allSettled로 병렬 호출.
    - 동시 refresh 호출 방지: isRefreshing ref + pendingRefresh ref
    - PENDING 문서가 있을 때만 5초마다 자동 폴링.

[useChat.ts]
  역할: 세션 채팅 메시지 상태와 질문 전송 로직 관리.

  반환값:
    messages, currentSessionId, setCurrentSessionId,
    sendMessage(content, documentIds), isAsking, loadMessages(sessionId)

  동작:
    - loadMessages(): 세션 전환 시 메시지를 즉시 [] 초기화 후 서버에서 로드
      (이전 세션 메시지가 잠깐 보이는 문제 방지)
    - sendMessage(): 낙관적 업데이트(USER 메시지 즉시 표시) → POST /chat/ask
      → AI 응답(sources 포함) 추가

[useRequireAuth.ts]  ← 신규
  역할: 인증이 필요한 페이지(mypage, mypage/edit)에서 공통으로 사용하는 가드 훅.
        localStorage에서 user를 읽어 반환. 없으면 router.push('/')로 redirect.

  반환값: User | null
    - null인 동안 페이지는 아무것도 렌더링하지 않음 (if (!user) return null)
    - user가 채워지면 useEffect로 폼 초기화 등 후속 처리 진행

  동작:
    - useEffect 안에서 localStorage.getItem(STORAGE_KEY) 읽음 (SSR 안전)
    - JSON 파싱 실패 시 router.push('/') fallback
    - mypage, mypage/edit 양쪽에서 동일하게 사용 (중복 useEffect 제거)

[useDocumentTabs.ts]  ← 신규
  역할: 문서 탭 관련 상태와 로직을 page.tsx에서 분리.

  반환값:
    tabs, activeTabId, activeTab, setActiveTabId,
    openTab(documentId, filename),
    closeTab(documentId),
    clearTab(documentId),
    askInTab(documentId, content)

  동작:
    - openTab(): 탭 없으면 추가 후 DB에서 이전 대화 로드
    - closeTab(): 탭 제거, 활성 탭이 닫히면 인접 탭으로 이동
    - clearTab(): confirm 후 DB + 로컬 상태 초기화
    - askInTab(): 낙관적 업데이트 → POST /documents/{id}/ask → AI 응답 추가


----------------------------------------------------------------
6. utils/ - 유틸리티
----------------------------------------------------------------

[apiError.ts]  ← 신규
  getApiErrorDetail(err: unknown): string
    - Axios 에러 응답에서 detail 메시지를 타입 안전하게 추출.
    - catch (err: any) 방식 대신 catch (err: unknown)으로 타입 안전하게 사용 가능.
    - 사용 예: const detail = getApiErrorDetail(err);
               if (detail.includes('학번')) { ... }


----------------------------------------------------------------
7. components/ - UI 컴포넌트
----------------------------------------------------------------

[AuthScreen.tsx]  ← 신규
  역할: 로그인 모달 (비로그인 상태에서 인증이 필요한 액션 시 표시)

  Props: onSuccess(user), onClose(optional)
    - onClose가 있으면 X 버튼과 배경 클릭으로 닫기 가능
    - 회원가입은 /register 페이지 링크로 이동 (탭 방식 제거)

  동작:
    - 로그인 성공 시 onSuccess(user) 호출 → useAuth.saveUser()로 저장

[Sidebar.tsx]
  위치: 화면 좌측 고정 (w-64)
  Props: userName, userStudentId, ... (userId prop 제거됨)

  구성 요소 (위→아래 순서):
    - VibeLRS 로고 (클릭 시 홈으로 이동)
    - '내 보관함' 버튼
    - '새 대화 시작' 버튼 → 인라인 입력폼으로 전환
    - Categories 섹션 (접기/펼치기)
    - Recent Chats 섹션
    - 하단 프로필 영역:
      * 로그인 상태: 이름 + 학번 표시
      * 미로그인 상태: "로그인 하세요" 텍스트 표시

[ExplorerView.tsx]  ← 얇은 조합 레이어
  역할: FolderGrid와 DocumentTable을 조합하는 레이아웃 역할만 수행.
        selectedCategoryId에 따라 visibleDocs를 필터링 후 각 컴포넌트에 전달.
        - selectedCategoryId === null → FolderGrid + DocumentTable 모두 표시
        - selectedCategoryId !== null → DocumentTable만 표시 (해당 폴더 문서만)

[FolderGrid.tsx]  ← 신규 (ExplorerView에서 분리)
  역할: 폴더 카드 그리드 + 인라인 폴더 생성 폼

  Props: categories, documents, onCategorySelect, onCreateFolder, onUpload, onDeleteFolder
  자체 상태: isCreating(bool), newName(string)

  구성 요소:
    - '새 폴더' 버튼 → isCreating 상태로 인라인 입력폼 전환
    - 폴더 카드 그리드: 카드 클릭 → onCategorySelect
      * hover 시 업로드 아이콘(onUpload) + 삭제 버튼(onDeleteFolder) 표시
      * 각 폴더의 문서 수 표시

[DocumentTable.tsx]  ← 신규 (ExplorerView에서 분리)
  역할: 문서 목록 테이블 + 업로드 버튼 + StatusBadge

  Props: documents, categories, selectedCategoryId, onUpload, onDeleteDocument, onViewDocument
  내부 컴포넌트: StatusBadge (COMPLETED=초록, PENDING=노란색+회전, FAILED=빨간색)

  구성 요소:
    - 상단 툴바: "X개의 파일" 카운트 + 업로드 버튼(onUpload)
    - 문서 행: 파일명 클릭 → onViewDocument, 삭제 버튼 → onDeleteDocument
    - StatusBadge로 parsing_status 시각화

[ChatView.tsx]
  역할: 세션 기반 AI 채팅 화면

  구성 요소:
    - USER 메시지: 우측, 인디고 배경, plain text
    - AI 메시지: 좌측, ReactMarkdown + remark-math + rehype-katex 렌더링
    - AI 메시지 하단: sources가 있으면 '참고 자료' 배지 표시
    - 입력창: Enter 전송, Shift+Enter 줄바꿈

[DocumentViewerPane.tsx]
  역할: 문서 뷰어 + 우측 미니 채팅 패널

  구성 요소:
    - 좌측: PDF→<iframe>, 그 외→<pre>
    - 우측: 미니 채팅 패널 (접기/펼치기)
      * 대화 내역 있으면 초기화 버튼 표시
      * AI 메시지 ReactMarkdown 렌더링 (출처 표시 없음)

[UploadModal.tsx]
  uploadStatus: null | 'uploading' | 'analyzing'
    (1) null: 업로드 다이얼로그 (폴더 선택 + 파일 드롭존)
    (2) uploading: "파일을 저장하는 중..." 오버레이
    (3) analyzing: "AI가 문서를 분석하는 중..." 오버레이


----------------------------------------------------------------
8. app/ - 페이지
----------------------------------------------------------------

[page.tsx] - 루트 페이지 (/)
  훅: useAuth, useAppData, useChat, useDocumentTabs (탭 관리 분리)

  핵심 패턴:
  - requireAuth(action): 미로그인 시 로그인 모달 표시, 로그인 시 action 실행
  - 모든 페이지 이동은 useRouter().push() 사용 (window.location.href 금지)

  헤더 구성:
    로그인 상태:   [자료 업로드] [유저이름(마이페이지 이동)] [로그아웃]
    미로그인 상태: [로그인 하세요] [자료 업로드] [로그인] [회원가입]

  레이아웃:
    - 좌측: <Sidebar />
    - 우측 상단: 헤더
    - 탭 바: 열린 문서 탭
    - 콘텐츠: activeTabId → DocumentViewerPane / explorer → ExplorerView / chat → ChatView
    - 오버레이: UploadModal, AuthScreen

  pollDocumentStatus(documentId):
    - POLL_INTERVAL_MS(2초) 간격, POLL_MAX_WAIT_MS(3분) 제한으로 폴링
    - COMPLETED → resolve / FAILED → reject / 타임아웃 → reject

[register/page.tsx] - 회원가입 페이지 (/register)
  필드 순서: 아이디(+중복확인) → 비밀번호 → 비밀번호 확인 → 이름 → 학번
  유효성 검사:
    - 아이디: 필수 + 중복확인 완료 필수
    - 비밀번호: 6자 이상
    - 비밀번호 확인: 일치
    - 이름: 필수 + NAME_REGEX (한글/영문/공백만 허용)
    - 학번: 필수 (중복은 서버 응답으로 처리)
  중복확인 UX:
    - idle: 에러 메시지 표시 가능
    - available: 초록 "사용 가능" 메시지
    - taken: 빨간 "이미 사용 중" 메시지
    - 아이디 수정 시 즉시 idle로 리셋
  성공 시: localStorage에 저장 → router.push('/')

[mypage/page.tsx] - 마이페이지 (/mypage)
  - useRequireAuth()로 인증 가드 (미로그인 시 / redirect)
  - 로그인 정보 표시 (아이디, 이름, 학번) - 읽기 전용
  - "사용자 정보 수정" 버튼 → /mypage/edit 이동
  - 비밀번호 변경 폼 (6자 이상, 확인 일치 검사)

[mypage/edit/page.tsx] - 정보 수정 페이지 (/mypage/edit)
  - useRequireAuth()로 인증 가드 (미로그인 시 / redirect)
  - useRequireAuth()가 User를 반환하면 별도 useEffect로 폼 초기값 설정
  필드 순서: 아이디(+중복확인) → 이름 → 학번
  - original 상태를 기억해서 변경된 필드만 API로 전송
  - hasChanged(): 변경사항 없으면 DB 호출 없이 뒤로 이동
  - 아이디 변경 시에만 중복확인 필요 (기존 아이디 = same 상태)
  - 서버 에러(학번/아이디 중복)는 getApiErrorDetail()로 파싱


----------------------------------------------------------------
9. 인증 흐름
----------------------------------------------------------------

  저장소: localStorage (JWT 없음, User 객체 JSON 저장)
  키: constants.ts의 STORAGE_KEY = 'vibe_user'

  로그인:
    AuthScreen → POST /auth/login → User 반환
    → useAuth.saveUser() → localStorage + state 업데이트

  로그아웃:
    로그아웃 버튼 → useAuth.logout() → localStorage 삭제
    → window.location.reload() (페이지 상태 완전 초기화)

  페이지 보호:
    mypage, mypage/edit: useRequireAuth() 훅 → 미로그인 시 router.push('/')
      (useEffect 안에서 localStorage 확인, SSR 안전, 두 페이지 공통 훅으로 추출)
    메인 기능(업로드, 채팅 등): requireAuth() 패턴으로 로그인 모달 유도

  ※ 중요: 모든 페이지 이동은 router.push() 사용
    window.location.href 사용 시 Next.js 라우터 히스토리가 깨져
    브라우저 뒤로/앞으로 버튼이 동작하지 않게 됨.


----------------------------------------------------------------
10. 전체 데이터 흐름 요약
----------------------------------------------------------------

[페이지 초기 로드]
  page.tsx 마운트
    → useAuth: localStorage에서 user 복원
    → useAppData: categories + documents + sessions 병렬 fetch
    → 각 컴포넌트에 props로 전달

[파일 업로드]
  '자료 업로드' 또는 폴더 업로드 아이콘 클릭
    → requireAuth() → UploadModal(다이얼로그) 표시
    → 폴더 + 파일 선택 후 '업로드'
    → uploadStatus='uploading' → POST /documents/upload
    → uploadStatus='analyzing' → polling (POLL_INTERVAL_MS 간격, 최대 POLL_MAX_WAIT_MS)
    → COMPLETED → uploadStatus=null, refresh()

[문서 열기]
  파일명 클릭
    → useDocumentTabs.openTab() → 탭 추가 + activeTabId 설정
    → GET /documents/{id}/chat → 이전 대화 내역 로드
    → DocumentViewerPane 렌더링

[문서 미니 채팅]
  입력창에 질문 입력 후 전송
    → useDocumentTabs.askInTab() → 로컬에 user 메시지 즉시 추가
    → POST /documents/{id}/ask → AI 응답 추가

[세션 채팅]
  사이드바에서 세션 선택 또는 새 세션 생성
    → useChat.loadMessages() → 메시지 초기화 후 GET /chat/messages/{sessionId}
    → 입력창에 질문 → useChat.sendMessage() → 낙관적 업데이트
    → POST /chat/ask → AI 응답(sources 포함) 추가


----------------------------------------------------------------
11. 주요 외부 의존성
----------------------------------------------------------------

  next                    : App Router 프레임워크
  react                   : UI 렌더링
  axios                   : HTTP 클라이언트
  react-dropzone          : 파일 드래그&드롭
  lucide-react            : 아이콘 라이브러리
  tailwindcss             : 유틸리티 CSS
  @tailwindcss/typography : Markdown prose 스타일
  react-markdown          : Markdown → React 렌더링
  remark-math             : $...$ / $$...$$ 수식 파싱
  rehype-katex            : 파싱된 수식을 KaTeX로 렌더링
  katex                   : LaTeX 수식 렌더링 엔진
