================================================================
  VibeLRS 프론트엔드 구조 및 기능 설명
  스택: Next.js + React + TypeScript + Tailwind CSS + Axios
================================================================

----------------------------------------------------------------
1. 전체 디렉토리 구조
----------------------------------------------------------------

frontend/src/
│
├── app/                           # Next.js App Router 진입점
│   ├── layout.tsx                 # 전체 페이지 공통 레이아웃 (폰트, KaTeX CSS)
│   ├── page.tsx                   # 루트 페이지 - 컴포넌트 조립 전용
│   ├── globals.css                # Tailwind 임포트 + typography 플러그인
│   └── favicon.ico
│
├── types/
│   └── index.ts                   # 앱 전체에서 쓰는 TypeScript 타입 정의
│
├── api/                           # 백엔드 HTTP 호출 전담 레이어
│   ├── client.ts                  # axios 인스턴스 (baseURL 중앙 관리)
│   ├── categories.ts              # 카테고리 관련 API 함수
│   ├── documents.ts               # 문서 관련 API 함수
│   └── chat.ts                    # 채팅 관련 API 함수
│
├── hooks/                         # 상태 관리 + 사이드이펙트 전담 커스텀 훅
│   ├── useAppData.ts              # 카테고리·문서·세션 데이터 페칭 + 스마트 폴링
│   └── useChat.ts                 # 세션 채팅 메시지 상태 + 질문 전송 로직
│
└── components/                    # UI 컴포넌트
    ├── Sidebar.tsx                # 좌측 사이드바
    ├── ExplorerView.tsx           # 문서 탐색기 뷰
    ├── ChatView.tsx               # 세션 채팅 뷰
    ├── DocumentViewerPane.tsx     # 문서 뷰어 + 미니 채팅 패널
    └── UploadModal.tsx            # 업로드 다이얼로그 + 상태 오버레이


----------------------------------------------------------------
2. types/index.ts - 공통 타입 정의
----------------------------------------------------------------

  Category     : { id, name }
  Document     : { id, original_file_name, parsing_status, category_id, created_at }
                 parsing_status: 'PENDING' | 'COMPLETED' | 'FAILED'
  ChatSession  : { id, title, created_at }
  Source       : { filename, category }
  Message      : { id, sender_type, content, created_at, sources?: Source[] }
                 sender_type: 'USER' | 'AI'
                 sources: 세션 채팅 출처 (DB에서 로드 시 포함)
  SimpleMessage: { sender, content, sources?: Source[] }
                 sender: 'user' | 'ai'
                 문서 미니 채팅에서 사용
  OpenTab      : { documentId, filename, messages: SimpleMessage[], isAsking }
                 현재 열려 있는 문서 탭 상태
  ViewMode     : 'chat' | 'explorer'


----------------------------------------------------------------
3. api/ - HTTP 요청 레이어
----------------------------------------------------------------

[client.ts]
  - axios.create()로 baseURL='http://localhost:8000' 인스턴스를 1개 생성.
  - 모든 API 함수는 이 인스턴스를 import해서 사용한다.

[categories.ts]
  - getCategories(studentId)       : GET /categories/{studentId}
  - createCategory(studentId, name): POST /categories
  - deleteCategory(categoryId)     : DELETE /categories/{categoryId}

[documents.ts]
  - getDocuments(studentId)        : GET /documents/student/{studentId}
  - uploadDocument(file, studentId, categoryId) : POST /documents/upload
  - deleteDocument(documentId)     : DELETE /documents/{documentId}
  - getDocumentView(documentId)    : GET /documents/{documentId}/view
  - getDocumentChat(documentId)    : GET /documents/{documentId}/chat
                                     반환 시 sender_type → sender 매핑 처리
  - clearDocumentChat(documentId)  : DELETE /documents/{documentId}/chat
  - askAboutDocument(documentId, content) : POST /documents/{documentId}/ask
                                     history를 프론트에서 넘기지 않음 (백엔드가 DB에서 로드)

[chat.ts]
  - getSessions(studentId)         : GET /chat/sessions/{studentId}
  - createSession(studentId, title): POST /chat/session
  - getMessages(sessionId)         : GET /chat/messages/{sessionId}
  - askQuestion(sessionId, content, documentIds) : POST /chat/ask
                                     응답: { ...message, sources: [...] } 병합
  - deleteSession(sessionId)       : DELETE /chat/sessions/{sessionId}


----------------------------------------------------------------
4. hooks/ - 상태 관리 커스텀 훅
----------------------------------------------------------------

[useAppData.ts]
  역할: 카테고리, 문서, 채팅 세션 목록을 서버에서 가져와 상태로 관리.

  반환값:
    categories  : Category[]
    documents   : Document[]
    sessions    : ChatSession[]
    setSessions : 외부에서 세션 목록을 직접 수정할 때 사용
    refresh     : 데이터 전체를 수동으로 다시 불러오는 함수

  동작 방식:
    - 마운트 시 categories, documents, sessions를 Promise.allSettled로 병렬 호출.
      ※ Promise.all 대신 allSettled 사용 → 하나 실패해도 나머지는 정상 반영
    - 동시 refresh 호출 방지: isRefreshing ref로 중복 실행 차단,
      pendingRefresh ref로 대기 후 완료 시 재실행
    - PENDING 상태인 문서가 있을 때만 5초마다 자동 폴링 실행.
    - PENDING 문서가 없으면 폴링 타이머 정리(clearInterval)

[useChat.ts]
  역할: 세션 채팅 메시지 상태와 질문 전송 로직 관리.

  반환값:
    messages             : Message[]
    currentSessionId     : number | null
    setCurrentSessionId  : 세션 전환 시 사용
    sendMessage(content, documentIds) : 질문 전송 함수
    isAsking             : AI 응답 대기 중 여부
    loadMessages(sessionId) : 특정 세션의 메시지를 서버에서 불러오는 함수

  sendMessage 동작:
    1. 사용자 메시지를 낙관적 업데이트로 UI에 즉시 표시
    2. POST /chat/ask 호출 (백엔드 RAG 파이프라인)
    3. AI 응답(sources 포함)을 메시지 목록에 추가


----------------------------------------------------------------
5. components/ - UI 컴포넌트
----------------------------------------------------------------

[Sidebar.tsx]
  위치: 화면 좌측 고정 (w-64)

  구성 요소 (위→아래 순서):
    - VibeLRS 로고 (클릭 시 홈으로 이동)
    - '내 보관함' 버튼
    - '새 대화 시작' 버튼 → 인라인 입력폼으로 전환
      * Enter 또는 '만들기' 클릭으로 채팅방 생성, Escape로 취소
    - Categories 섹션 (접기/펼치기, ChevronDown 아이콘)
      * 카테고리 클릭 시 해당 폴더 필터링
    - Recent Chats 섹션: 채팅 세션 목록, 현재 세션 하이라이트
      * hover 시 삭제(휴지통) 버튼 표시
    - 하단 프로필 영역: 학번 표시

  ※ 순서: Categories가 Recent Chats 위에 위치 (텍스트 내역이 아래)

[ExplorerView.tsx]
  역할: 문서 탐색기 화면

  구성 요소:
    - '새 폴더' 버튼 → 인라인 입력폼으로 전환
    - 폴더 그리드 (selectedCategoryId가 null일 때만 표시)
      * 카테고리별 카드, 포함 문서 수 표시
      * hover 시 업로드 아이콘 버튼 → 해당 폴더 선택된 채로 업로드 모달 열림
      * hover 시 삭제 버튼 (폴더 내 파일도 일괄 삭제 경고 후 실행)
    - 문서 테이블
      * 특정 폴더 내부에서 헤더에 '파일 추가' 버튼 표시
      * 파일명(클릭 시 DocumentViewerPane 탭으로 열림), 카테고리, 상태 배지
      * 우측에 삭제(빨간 휴지통) 버튼만 표시 (질문하기 버튼 제거됨)
    - StatusBadge: COMPLETED(초록), PENDING(노란색+회전), FAILED(빨간색)

[ChatView.tsx]
  역할: 세션 기반 AI 채팅 화면

  구성 요소:
    - 메시지 목록
      * USER 메시지: 우측 정렬, 인디고 배경, plain text
      * AI 메시지: 좌측 정렬, 흰 배경
                   ReactMarkdown + remark-math + rehype-katex 렌더링
                   → **볼드**, 목록, $수식$, $$블록수식$$ 지원
      * AI 메시지 하단: sources가 있으면 '참고 자료' 배지 목록 표시
        (카테고리 › 파일명 형식)
      * AI 응답 대기 중: 로딩 스피너
    - 입력창 (화면 하단 fixed 고정)
      * Enter 전송, Shift+Enter 줄바꿈
      * 세션 미선택 또는 응답 대기 중이면 비활성화
      * 포커스 시 그라데이션 테두리 효과

[DocumentViewerPane.tsx]
  역할: 문서 뷰어 + 우측 미니 채팅 패널

  Props: documentId, messages, isAsking, onSend, onClear

  구성 요소:
    - 좌측: 문서 뷰어 영역
      * PDF면 signed_url로 <iframe> 렌더링
      * 그 외 텍스트를 <pre>로 표시
    - 우측: 미니 채팅 패널 (w-96, 접기/펼치기 가능)
      * 헤더: 접기 버튼 + 'AI에게 물어보기' 타이틀
              대화 내역이 있을 때 우측에 초기화(휴지통) 버튼 표시
      * 메시지 목록: user(인디고 말풍선) / ai(회색 말풍선)
                     AI 메시지는 ReactMarkdown 렌더링 (출처 표시 없음)
      * 입력창: Enter 전송, Shift+Enter 줄바꿈
    - 탭 열 때 DB에서 이전 대화 내역 자동 로드
    - 초기화 버튼 클릭 → confirm 후 DB + 로컬 상태 모두 삭제

[UploadModal.tsx]
  역할: 파일 업로드 다이얼로그 + 업로드 상태 오버레이

  uploadStatus: null | 'uploading' | 'analyzing'

  세 가지 상태:
    (1) uploadStatus=null : 업로드 다이얼로그
        - 폴더 선택 콤보박스 (initialCategoryId로 초기값 지정 가능)
        - 파일 드롭존: 드래그&드롭 또는 클릭 선택
        - 파일 선택 전 업로드 버튼 비활성화
    (2) uploadStatus='uploading' : "파일을 저장하는 중..." 오버레이
    (3) uploadStatus='analyzing' : "AI가 문서를 분석하는 중..." 오버레이
        - 폴링으로 parsing_status가 COMPLETED가 될 때까지 대기


----------------------------------------------------------------
6. app/page.tsx - 최상위 조립 컴포넌트
----------------------------------------------------------------

  page.tsx는 훅과 컴포넌트를 연결하는 조립 역할만 한다.

  상태 관리:
    - viewMode ('explorer' | 'chat')
    - selectedCategoryId
    - uploadStatus ('uploading' | 'analyzing' | null)
    - uploadModalOpen, uploadInitialCategoryId, uploadShowFolderSelect
    - tabs: OpenTab[]         (열려 있는 문서 탭 목록)
    - activeTabId: number | null
    - useAppData → categories, documents, sessions
    - useChat → messages, currentSessionId, isAsking, loadMessages

  주요 이벤트 핸들러:
    openDocumentTab(documentId, filename)
      - 탭이 없으면 새로 추가 (messages: [])
      - DB에서 이전 대화 내역 로드 후 탭 상태 업데이트

    closeTab(documentId)
      - 탭 제거, 활성 탭이 닫히면 인접 탭으로 이동

    handleDocumentAsk(documentId, content)
      - 로컬 상태에 user 메시지 즉시 추가 (낙관적)
      - askAboutDocument() 호출 후 AI 응답 추가

    handleDocumentChatClear(documentId)
      - confirm 후 clearDocumentChat() + 로컬 messages 초기화

    handleUpload(file, categoryId)
      - 'uploading' → uploadDocument() → 'analyzing'
      - pollDocumentStatus()로 최대 3분 COMPLETED 대기
      - 완료 후 null, refresh()

    handleSessionClick, handleNewSession, handleSessionDelete
      - 세션 전환, 생성, 삭제

    handleSend(content)
      - 현재 카테고리의 document_ids 계산 후 sendMessage() 호출

  레이아웃:
    - 좌측: <Sidebar />
    - 우측 상단: 헤더 (breadcrumb + '자료 업로드' 버튼)
    - 탭 바: 열린 문서 탭 목록 (FileText 아이콘 + X 닫기)
    - 콘텐츠:
      * activeTabId != null → <DocumentViewerPane />
      * explorer 뷰 → <ExplorerView />
      * chat 뷰 → <ChatView />
    - 오버레이: uploadModalOpen 또는 uploadStatus != null → <UploadModal />


----------------------------------------------------------------
7. 전체 데이터 흐름 요약
----------------------------------------------------------------

[페이지 초기 로드]
  page.tsx 마운트
    → useAppData: categories + documents + sessions 병렬 fetch (allSettled)
    → 각 컴포넌트에 props로 전달

[파일 업로드]
  '자료 업로드' or 폴더 업로드 아이콘 클릭
    → UploadModal(다이얼로그) 표시
    → 폴더 + 파일 선택 후 '업로드'
    → uploadStatus='uploading' → POST /documents/upload
    → uploadStatus='analyzing' → polling (2초 간격, 최대 3분)
    → COMPLETED → uploadStatus=null, refresh()

[문서 열기]
  파일명 클릭
    → openDocumentTab() → 탭 추가 + activeTabId 설정
    → GET /documents/{id}/chat → 이전 대화 내역 로드
    → DocumentViewerPane 렌더링

[문서 미니 채팅]
  입력창에 질문 입력 후 전송
    → handleDocumentAsk() → 로컬에 user 메시지 즉시 추가
    → POST /documents/{id}/ask (history는 백엔드가 DB에서 로드)
    → AI 응답 + sources를 로컬 상태에 추가

[세션 채팅]
  사이드바에서 세션 선택 또는 새 세션 생성
    → loadMessages() → GET /chat/messages/{sessionId}
    → 입력창에 질문 → sendMessage() → 낙관적 업데이트
    → POST /chat/ask → AI 응답(sources 포함) 추가


----------------------------------------------------------------
8. 주요 외부 의존성
----------------------------------------------------------------

  next                    : App Router 프레임워크
  react                   : UI 렌더링
  axios                   : HTTP 클라이언트
  react-dropzone          : 파일 드래그&드롭
  lucide-react            : 아이콘 라이브러리
  tailwindcss             : 유틸리티 CSS
  @tailwindcss/typography : Markdown prose 스타일
  react-markdown          : Markdown → React 렌더링
  remark-math             : $...$ / $$...$$ 수식 파싱
  rehype-katex            : 파싱된 수식을 KaTeX로 렌더링
  katex                   : LaTeX 수식 렌더링 엔진
