# 프로젝트 실행 방법 (Run Guide)

이 문서는 백엔드와 프론트엔드를 로컬 터미널에서 직접 실행하는 방법을 정리합니다.

---

## 1. 백엔드 (FastAPI) 실행

백엔드는 `backend` 디렉토리에서 실행합니다.

### 1-1. 가상환경 설정 (권장)
```bash
cd backend
python -m venv venv
# Windows (PowerShell)
.\venv\Scripts\Activate.ps1
# Mac/Linux
source venv/bin/activate
```

### 1-2. 의존성 설치
```bash
pip install -r requirements.txt
```

### 1-3. 환경 변수 설정
`backend/.env.example` 파일을 복사하여 `backend/.env` 파일을 만들고, 필요한 정보를 입력하세요.
- `SUPABASE_URL`
- `SUPABASE_KEY`
- `GEMINI_API_KEY`

### 1-4. 서버 실행
```bash
# 개발 모드 (코드 수정 시 자동 재시작)
uvicorn main:app --reload --port 8000
```
- API 문서 확인: [http://localhost:8000/docs](http://localhost:8000/docs)

---

## 2. 프론트엔드 (Next.js) 실행

프론트엔드는 `frontend` 디렉토리에서 실행합니다.

### 2-1. 의존성 설치
```bash
cd frontend
npm install
```

### 2-2. 개발 서버 실행
```bash
npm run dev
```
- 브라우저 접속: [http://localhost:3000](http://localhost:3000)

---

## 3. 요약 정보

| 구분 | 주소 | 포트 | 실행 명령어 |
| :--- | :--- | :--- | :--- |
| **백엔드** | `http://localhost:8000` | 8000 | `uvicorn main:app --reload` |
| **프론트엔드** | `http://localhost:3000` | 3000 | `npm run dev` |

---

## 주의사항
- 백엔드가 먼저 실행되어 있어야 프론트엔드에서 데이터를 정상적으로 불러올 수 있습니다.
- 포트 8000 또는 3000이 이미 사용 중인 경우, 실행이 실패할 수 있습니다.
